# GamingPlatform

./: README.md  mysql5.7.sql  rsa.pri  rsa.pub
cloud_shopping_manage_web/: README.md  index.html  package-lock.json  package.json
cloud_shopping_manage_web/src/: config.js  http.js
cloud_shopping_portal/: cart.html  getOrderInfo.html  home.html  index.html  login.html  pay.html  paysuccess.html  register.html  search.html  top.html
cloud_shopping_portal/css/: webbase.css
cloud_shopping_portal/js/: common.js
cloud_shopping_project/: pom.xml  rsa.pub
cloud_shopping_project/cloud-shopping-auth-center/: pom.xml
cloud_shopping_project/cloud-shopping-cart/: pom.xml
cloud_shopping_project/cloud-shopping-common/: pom.xml
cloud_shopping_project/cloud-shopping-gateway/: pom.xml
cloud_shopping_project/cloud-shopping-item/: pom.xml
cloud_shopping_project/cloud-shopping-order/: pom.xml
cloud_shopping_project/cloud-shopping-page/: pom.xml
cloud_shopping_project/cloud-shopping-registry/: pom.xml
cloud_shopping_project/cloud-shopping-search/: pom.xml
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/: LySearchApplication.java
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/search/mq/: ItemListener.java
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java  testGoods.java
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/search/repository/: GoodsRepository.java
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/search/service/: SearchService.java
cloud_shopping_project/cloud-shopping-search/src/main/java/com/cloud/shopping/search/web/: SearchController.java
cloud_shopping_project/cloud-shopping-search/src/main/resources/: application.yml
cloud_shopping_project/cloud-shopping-search/src/test/java/com/cloud/shopping/search/client/: CategoryClientTest.java
cloud_shopping_project/cloud-shopping-search/src/test/java/com/cloud/shopping/search/repository/: GoodsRepositoryTest.java
cloud_shopping_project/cloud-shopping-sms/: pom.xml
(+142 files in other folders)
